# plutospace-eventbac

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/plutospace/events/: EventsApplication.java
src/main/java/com/plutospace/events/commons/aop/: AroundAdvice.java
src/main/java/com/plutospace/events/commons/data/: CustomPageResponse.java
src/main/java/com/plutospace/events/commons/definitions/: ApiResourceConstants.java  GeneralConstants.java  PropertyConstants.java
src/main/java/com/plutospace/events/commons/entities/: BaseEntity.java
src/main/java/com/plutospace/events/commons/exception/: ExternalServiceException.java  GeneralPlatformDomainRuleException.java  GeneralPlatformServiceException.java  InvalidInputException.java  LoginDisputeException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/plutospace/events/commons/repositories/: BaseRepository.java
src/main/java/com/plutospace/events/commons/utils/: CurrencyManager.java  DateConverter.java  DocumentManager.java  FileUtil.java  HashPassword.java  LinkGenerator.java  SecurityMapper.java
src/main/java/com/plutospace/events/controllers/: AccountSessionApiResource.java  AccountUserApiResource.java  AdminRolePermissionApiResource.java  AdminUserApiResource.java  CalendarApiResource.java  EnquiryApiResource.java  EventApiResource.java  EventCategoryApiResource.java  EventRegistrationApiResource.java  FreeSlotApiResource.java  MediaApiResource.java  MeetingApiResource.java  MeetingInviteeApiResource.java  PermissionApiResource.java  PlanApiResource.java  PlanPaymentHistoryApiResource.java  PollApiResource.java  PromoCodeApiResource.java  ProposalApiResource.java  QuestionAndAnswerApiResource.java
src/main/java/com/plutospace/events/domain/data/: AdminRoleType.java  AdminUserStatus.java  EventRegistrationStatus.java  EventType.java  FormType.java  LocationType.java  MeetingAcceptanceStatus.java  MeetingType.java  PlanType.java  PollType.java  VisibilityType.java
src/main/java/com/plutospace/events/domain/entities/: Account.java  AccountSession.java  AccountUser.java  AdminRolePermission.java  AdminUser.java  Enquiry.java  Event.java  EventCategory.java  EventForm.java  EventRegistration.java  EventRegistrationData.java  EventRegistrationLog.java  FreeSlot.java  Media.java  Meeting.java  MeetingInvitee.java  Permission.java  Plan.java  PlanPaymentHistory.java  Poll.java  PollResult.java  PromoCode.java  PromoCodeRegistrationLog.java  Proposal.java  ProposalSubmission.java  ProposalSubmissionData.java  QuestionAndAnswer.java  QuestionAndAnswerDetail.java  SuspiciousActivity.java  SuspiciousUser.java
src/main/java/com/plutospace/events/domain/repositories/: AccountRepository.java  AccountSessionRepository.java  AccountUserRepository.java  AdminRolePermissionRepository.java  AdminUserRepository.java  EnquiryRepository.java  EventCategoryRepository.java  EventFormRepository.java  EventRegistrationDataRepository.java  EventRegistrationLogRepository.java  EventRegistrationRepository.java  EventRepository.java  FreeSlotRepository.java  MediaRepository.java  MeetingInviteeRepository.java  MeetingRepository.java  PermissionRepository.java  PlanPaymentHistoryRepository.java  PlanRepository.java  PollRepository.java  PollResultRepository.java  PromoCodeRegistrationLogRepository.java  PromoCodeRepository.java  ProposalRepository.java  ProposalSubmissionDataRepository.java  ProposalSubmissionRepository.java  ProposalSubmissionSearchRepository.java  QuestionAndAnswerDetailRepository.java  QuestionAndAnswerRepository.java  SuspiciousActivityRepository.java  SuspiciousUserRepository.java
src/main/java/com/plutospace/events/integrations/: GoMailerService.java  MiddlewareService.java  PaystackService.java
src/main/java/com/plutospace/events/intelligence/search/: DatabaseSearchService.java
src/main/java/com/plutospace/events/services/: AccountSessionService.java  AccountUserService.java  AdminRolePermissionService.java  AdminUserService.java  CalendarService.java  EnquiryService.java  EventCategoryService.java  EventRegistrationService.java  EventService.java  FreeSlotService.java  MediaService.java  MeetingInviteeService.java  MeetingService.java  PermissionService.java  PlanPaymentHistoryService.java  PlanService.java  PollService.java  PromoCodeService.java  ProposalService.java  QuestionAndAnswerService.java  SuspiciousUserService.java
src/main/java/com/plutospace/events/services/implementations/: AccountSessionServiceImpl.java  AccountUserServiceImpl.java  AdminRolePermissionServiceImpl.java  AdminUserServiceImpl.java  CalendarServiceImpl.java  EnquiryServiceImpl.java  EventCategoryServiceImpl.java  EventRegistrationServiceImpl.java  EventServiceImpl.java  FreeSlotServiceImpl.java  MediaServiceImpl.java  MeetingInviteeServiceImpl.java  MeetingServiceImpl.java  PermissionServiceImpl.java  PlanPaymentHistoryServiceImpl.java  PlanServiceImpl.java  PollServiceImpl.java  PromoCodeServiceImpl.java  ProposedServiceImpl.java  QuestionAndAnswerServiceImpl.java  SuspiciousUserServiceImpl.java
src/main/java/com/plutospace/events/validation/: AccountUserValidator.java  AdminUserValidator.java  EventCategoryValidator.java  EventFormValidator.java  EventRegistrationValidator.java  EventValidator.java  FreeSlotValidator.java  MediaValidator.java  MeetingInviteeValidator.java  MeetingValidator.java  PermissionValidator.java  PlanPaymentHistoryValidator.java  PlanValidator.java  PollValidator.java  PromoCodeValidator.java  ProposalValidator.java  QuestionAndAnswerValidator.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/plutospace/events/: EventsApplicationTests.java
(+115 files in other folders)
