spring.data.mongodb.uri=mongodb+srv://techeverywhere222_db_user:EGAeJMYhkk39JDZT@plutoevent.f16uj1v.mongodb.net/plutoevent?retryWrites=true&w=majority

events.encryption-secret-key=nhgtd451se3=+opRT68hjv41-o
events.iv-key=sea5vghnthce