spring.data.mongodb.uri=mongodb+srv://ragauser:a45qYxDh2HwQLYcX@ragadb.ezwcscb.mongodb.net/pevents?retryWrites=true&w=majority&appName=ragadb
events.encryption-secret-key=nhgtd451se3=+opRT68hjv41-o
events.iv-key=sea5vghnthce