spring.config.import=optional:secrets.properties
events-public.encryption-secret-key=nhgtd451se3=+opRT68hjv41-o
events-login.encryption-secret-key=lhayaeya91by4ceorp1bnMsDF
events.iv-key=sea5vghnthce

frontend.base-url=https://stirring-klepon-b388a8.netlify.app
invite-user.url=/auth/invite-user
techeverywhere.support-email=info@techeverywhere.info