spring.application.name=events
spring.data.mongodb.uri=mongodb+srv://techeverywhere222_db_user:EGAeJMYhkk39JDZT@plutoevent.f16uj1v.mongodb.net/plutoevent?retryWrites=true&w=majority
server.port=6000
api.version=/api/v1